# --- CLOUD DATABASE (Railway) ---
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=16011
DB_USER=root
DB_PASS=JwXMUbQSlfjXrKJMQDjXCkKLfJDEDRwD
DB_NAME=railway

# --- CLOUD RABBITMQ (CloudAMQP) ---
RABBITMQ_URI=amqps://tfbidtij:ynXUS-fxurkHnFOiprIYKsLyOXkViKJ3@dog.lmq.cloudamqp.com/tfbidtij

# --- APP ---
PORT=8080

# --- EMAIL ---
MAIL_USER=sumitmahajan2006@gmail.com
MAIL_PASS=dkvkyhhikfngnmfp
